# WebServer2024

./: README.md  WebServer2024.sln
ExtensionsLibrary/: Extensions.cs
WebServer2024/: Constants.cs  IRequestHandler.cs  IWebServerMain.cs  Program.cs  RequestHandler.cs  RequestHandlerBase.cs  WebServer2024.csproj  WebServerMain.cs
WebServer2024/Properties/: launchSettings.json
WebServer2024/wwwroot/: Error500.html
WebServerXUnitTests/: RequestHandlerUnitTest.cs  TestCases.cs  WebServerMainUnitTests.cs  WebServerXUnitTests.csproj
WebServerXUnitTests/wwwroot/: DoNotModifyAnyOfTheseFiles.html  Error400.html  Error404.html  index.html
